language: cpp
dist: bionic

matrix:
  include:
    - name: "GCC"
      os: linux
      env: MATRIX_EVAL="CC=gcc && CXX=g++"
      compiler: gcc

    - name: "Clang"
      os: linux
      env: MATRIX_EVAL="CC=clang && CXX=/usr/local/clang-7.0.0/bin/clang++"
      compiler: clang

# Install Google Test
before_install:
  - eval "${MATRIX_EVAL}"
  - echo "PATH = $PATH"
  - sudo cp `which clang` /usr/bin/clang
  - sudo cp `which clang++` /usr/bin/clang++
  - sudo apt-get install -y libgtest-dev cmake
  - sudo wget https://github.com/google/googletest/archive/release-1.7.0.tar.gz
  - sudo tar xf release-1.7.0.tar.gz
  - cd googletest-release-1.7.0
  - sudo cmake -DBUILD_SHARED_LIBS=ON .
  - sudo make
  - sudo cp -a include/gtest /usr/include
  - sudo cp -a libgtest_main.so libgtest.so /usr/lib/
  - cd "${TRAVIS_BUILD_DIR}"

script: make test COMPILER=${CXX}